{
  "short_name": "FrontEnd Rocks",
  "name": "FrontEnd Rocks Boilerplate",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "description": "This is an opiniated boilerplate with rocking tools for front-end development."
}
